<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="icon" href="./asset/IconCV.png">
</head>
<body>
    <div id="info">
        <h1>Sophie Carpentier</h1>
        <a href="mailto:sophiesakuracarpentier@gmail.com">
            <img src="./asset/IconMail.png" alt="Icone mail">
            <p>Pour m'envoyer un mail</p>
        </a>
        <a href="https://github.com/SophieCarpentie" target="_blank">
            <img src="./asset/IconGitHub.png" alt="Icone GitHub">
            <p>Mon profil GitHub</p>
    </div>

    <div id="titre">

    </div>

    <div id="photo">

    </div>

    <div id="soft">

    </div>

    <div id="comp">

    </div>

    <div id="form">

    </div>

    <div id="interet">

    </div>

    <div id="exp">

    </div>
</body>
</html>